default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
number_format=0.####
date_format=yyyy-MM-dd
time_format=HH:mm
datetime_format=yyyy-MM-dd HH:mm
#Freemarker\u91cd\u65b0\u52a0\u8f7d\u6a21\u677f\u6587\u4ef6\u7684\u9891\u7387\uff0c\u9ed8\u8ba4\u4e3a500ms,\u5355\u4f4d\u79d2
template_update_delay=1
auto_import=template/common.ftl as c